{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029\themelang1029\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'a7?};}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f172\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'a7?};}{\f432\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\dbch\af13 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1029\langfe1029\loch\f0\hich\af0\dbch\af13\cgrid\langnp1029\langfenp1029 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1029\langfe1029\loch\f0\hich\af0\dbch\af13\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1029\langfe1029\loch\f0\hich\af0\dbch\af13\cgrid\langnp1029\langfenp1029 \snext11 \ssemihidden \sunhideused Normal Table;}{\*
\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Nadpis 1 Char;}}{\*\listtable{\list\listtemplateid187960704\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2004\levelspace0\levelindent0{\leveltext\leveltemplateid-2013112482\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436549
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid92753589}}{\*\listoverridetable{\listoverride\listid92753589\listoverridecount0\ls1}}{\*\rsidtbl \rsid925932\rsid2900085\rsid9137549}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Doporu\'e8en\'ed pro psan\'ed semin\'e1rn\'ed pr\'e1ce odd\'eclen\'ed Ekologie a etologie}{\author OEM Software}{\operator Landa David}{\creatim\yr2019\mo4\dy15\hr19\min5}
{\revtim\yr2019\mo4\dy15\hr19\min5}{\version2}{\edmins1}{\nofpages3}{\nofwords1027}{\nofchars6061}{\*\company COM4 CZ s.r.o}{\nofcharsws7074}{\vern57447}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1440\margr1286\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot2900085 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1029\langfe1029\loch\af0\hich\af0\dbch\af13\cgrid\langnp1029\langfenp1029 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0 \hich\f0 Doporu\'e8\loch\f0 \hich\f0 en\'ed\loch\f0 \hich\f0  pro psan\'ed\loch\f0 \hich\f0  bakal\'e1\'f8\loch\f0 \hich\f0 sk\'e9\loch\f0 \hich\f0  pr\'e1\loch\f0 ce
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\loch\af0\hich\af0\dbch\af13\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid925932 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0 \hich\f0 Bakal\'e1\'f8\loch\f0 \hich\f0 skou pr\'e1\loch\f0 \hich\f0 ci vypracov
\'e1\loch\f0 \hich\f0 vaj\'ed\loch\f0 \hich\f0  studenti t\'f8\loch\f0 \hich\f0 et\'ed\loch\f0 \hich\f0 ho ro\'e8\loch\f0 \hich\f0 n\'ed\loch\f0 \hich\f0 ku jako studijn\'ed\loch\f0 \hich\f0  povinnost. Proto\'9e\loch\f0 \hich\f0 e se u mnoh\'fd\loch\f0 
\hich\f0 ch jedn\'e1\hich\af0\dbch\af13\loch\f0 \hich\f0  o seps\'e1\loch\f0 \hich\f0 n\'ed\loch\f0 \hich\f0  prvn\'ed\loch\f0 \hich\f0 ho v\'ec\loch\f0 \hich\f0 deck\'e9\loch\f0 \hich\f0 ho textu, je zde student\'f9\loch\f0 \hich\f0 m p\'f8\loch\f0 
\hich\f0 edkl\'e1\loch\f0 \hich\f0 d\'e1\loch\f0 \hich\f0 n n\'ec\loch\f0 \hich\f0 kolik podrobn\'ec\loch\f0 \hich\f0 j\'9a\'ed\loch\f0 \hich\f0 ch doporu\'e8\loch\f0 \hich\f0 en\'ed\loch\f0 \hich\f0 , kter\'e1\loch\f0 \hich\f0 
 by jim mohla pomoci se svou bakal\'e1\'f8\loch\f0 \hich\f0 skou prac\'ed\loch\f0 \hich\f0  usp\'ec\loch\f0 \hich\f0 t p\'f8\loch\f0 \hich\f0 i obhajob\'e1\loch\f0 \hich\f0 ch. Tento n\'e1\loch\f0 \hich\f0 vod samoz\'f8\loch\f0 \hich\f0 ejm\'ec\loch\f0 
\hich\f0  nen\'ed\loch\f0 \hich\f0  a nem\'f9\'9e\loch\f0 \hich\f0 e b\'fd\loch\f0 \hich\f0 t vy\'e8\loch\f0 \hich\f0 erp\'e1\loch\f0 \hich\f0 vaj\'ed\loch\f0 \hich\f0 c\'ed\loch\f0 \hich\f0 , ka\'9e\loch\f0 \hich\f0 d\'fd\loch\f0 \hich\f0   sv\'ec\'f8
\loch\f0 \hich\f0 en\'fd\loch\f0 \hich\f0  \'fa\loch\f0 kol je nato\hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0 \hich\f0 ik specifick\'fd\loch\f0 \hich\f0 , \'9e\loch\f0 \hich\f0 e se ned\'e1\loch\f0 \hich\f0  vm\'ec\loch\f0 \hich\f0 
stnat do n\'ec\loch\f0 \hich\f0 kolika \'f8\'e1\loch\f0 \hich\f0 dk\'f9\loch\f0 \hich\f0  tohoto textu (ostatn\'ec\loch\f0 \hich\f0  nen\'ed\loch\f0 \hich\f0  v\'f9\loch\f0 \hich\f0 bec m\'fd\loch\f0 \hich\f0 m c\'ed\loch\f0 \hich\f0 lem sni\'9e\loch\f0 
\hich\f0 ovat diverzitu semin\'e1\loch\f0 \hich\f0 rn\'ed\loch\f0 \hich\f0 ch prac\'ed\loch\f0 ). S\~\hich\f0 mnoh\'fd\loch\f0 \hich\f0 m v\'e1\loch\f0 \hich\f0 m jist\'ec\loch\f0 \hich\f0  ochotn\'ec\loch\f0 \hich\f0  pomohou va\'9a\loch\f0 \hich\f0 i 
\'9a\loch\f0 \hich\f0 kolitel\'e9\loch\f0 \hich\f0 . P\'f8\loch\f0 \hich\f0 esto i tento n\'e1\loch\f0 \hich\f0 vod m\'f9\'9e\loch\f0 \hich\f0 e zabr\'e1\loch\f0 \hich\f0 nit \'e8\loch\f0 \hich\f0 asto opakovan\'fd\loch\f0 \hich\f0 m hrub\'fd\loch\f0 
\hich\f0 m chyb\'e1\loch\f0 m.
\par }\pard \ltrpar\qj \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0 Bak\hich\af0\dbch\af13\loch\f0 \hich\f0 al\'e1\'f8\loch\f0 \hich\f0 sk\'e1
\loch\f0 \hich\f0  pr\'e1\loch\f0 \hich\f0 ce se zpravidla (ale ne povinn\'ec\loch\f0 \hich\f0 ) zab\'fd\loch\f0 \hich\f0 v\'e1\loch\f0 \hich\f0  t\'e9\loch\f0 \hich\f0 matem p\'f8\'ed\loch\f0 \hich\f0 buzn\'fd\loch\f0 \hich\f0 m n\'e1\loch\f0 \hich\f0 
sledn\'e9\loch\f0 \hich\f0  diplomov\'e9\loch\f0 \hich\f0  pr\'e1\loch\f0 \hich\f0 ci. P\'f8\loch\f0 \hich\f0 esto\'9e\loch\f0 \hich\f0 e se m\'f9\'9e\loch\f0 \hich\f0 e jednat i o reanal\'fd\loch\f0 \hich\f0 zu ji\'9e\loch\f0 \hich\f0  publikovan\'fd
\loch\f0 \hich\f0 ch dat (ve t\'f8\loch\f0 \hich\f0 et\'ed\loch\f0 \hich\f0 m ro\'e8\loch\f0 \hich\f0 n\'ed\loch\f0 \hich\f0 ku m\'e1\loch\f0 \hich\f0  m\'e1\loch\f0 \hich\f0 lokdo vlastn\'ed\loch\f0 \hich\f0  data), b\'fd\loch\f0 \hich\f0 v\'e1\loch\f0 
\hich\f0  v\'ec\loch\f0 \hich\f0 t\'9a\loch\f0 inou pojata jako }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid925932 \hich\af0\dbch\af13\loch\f0 review}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0 \hich\f0 . I u prac\'ed\loch\f0 
 s\~\hich\f0 vlastn\'ed\loch\f0 mi \hich\af0\dbch\af13\loch\f0 \hich\f0 daty je velmi vhodn\'e9\loch\f0 \hich\f0  napsat teoretick\'fd\loch\f0 \hich\f0  \'fa\loch\f0 \hich\f0 vod. Jedn\'ed\loch\f0 \hich\f0 m ze z\'e1\loch\f0 \hich\f0 kladn\'ed\loch\f0 
\hich\f0 ch po\'9e\loch\f0 \hich\f0 adavk\'f9\loch\f0 \hich\f0  na bakal\'e1\'f8\loch\f0 \hich\f0 skou pr\'e1\loch\f0 \hich\f0 ci je toti\'9e\loch\f0 \hich\f0  prok\'e1\loch\f0 \hich\f0 zat schopnost pr\'e1\loch\f0 ce s\~\hich\f0 
literaturou a orientaci ve studovan\'e9\loch\f0 \hich\f0  problematice. Spr\'e1\loch\f0 \hich\f0 vn\'e9\loch\f0  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid925932 \hich\af0\dbch\af13\loch\f0 review}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 
\hich\af0\dbch\af13\loch\f0  \hich\f0 \endash \loch\f0 \hich\f0  k\'fd\'9e\loch\f0 \hich\f0 en\'fd\loch\f0 \hich\f0  c\'ed\loch\f0 \hich\f0 l bakal\'e1\'f8\loch\f0 \hich\f0 sk\'e9\loch\f0 \hich\f0  pr\'e1\loch\f0 \hich\f0 ce, je zalo\'9e\loch\f0 \hich\f0 
eno na ji\'9e\loch\f0  publiko\hich\af0\dbch\af13\loch\f0 \hich\f0 van\'e9\loch\f0 \hich\f0 m, p\'f8\loch\f0 \hich\f0 esto m\'e1\loch\f0 \hich\f0  b\'fd\loch\f0 \hich\f0 t objevn\'fd\loch\f0 \hich\f0 m textem, kde autor doch\'e1\loch\f0 \hich\f0 z\'ed
\loch\f0 \hich\f0  dovednou kombinac\'ed\loch\f0 \hich\f0  fakt\'f9\loch\f0  k\~\hich\f0 netrivi\'e1\loch\f0 \hich\f0 ln\'ed\loch\f0 \hich\f0 m z\'e1\loch\f0 \hich\f0 v\'ec\loch\f0 \hich\f0 r\'f9\loch\f0 m. 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid925932 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0 \hich\f0 Z\'e1\loch\f0 \hich\f0 kladn\'ed\loch\f0 \hich\f0  podm\'ed\loch\f0 \hich\f0 nkou \'fa\loch\f0 \hich\f0 sp\'ec\'9a\loch\f0 \hich\f0 n\'e9\loch\f0 \hich\f0 ho seps\'e1
\loch\f0 \hich\f0 n\'ed\loch\f0 \hich\f0  je za\'e8\'ed\loch\f0 \hich\f0 t v\'e8\loch\f0 \hich\f0 as, napsat samostatn\'ec\loch\f0 \hich\f0  smyslupln\'fd\loch\f0 \hich\f0  text zabere mnohem v\'ed\loch\f0 \hich\f0 c \'e8\loch\f0 \hich\f0 asu ne\'9e
\loch\f0 \hich\f0  si za\'e8\'e1\loch\f0 \hich\f0 te\'e8\loch\f0 \hich\f0 n\'ed\loch\f0 \hich\f0 ci p\'f8\loch\f0 \hich\f0 edstavuj\'ed\loch\f0 \hich\f0 . Za m\'ec\loch\f0 s\loch\af0\dbch\af13\hich\f0 \'ed\loch\f0 \hich\f0 c nikdo dobrou bakal\'e1\'f8
\loch\f0 \hich\f0 skou pr\'e1\loch\f0 \hich\f0 ci nenap\'ed\'9a\loch\f0 e.
\par }\pard \ltrpar\qj \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid925932 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0 \hich\f0 Odkazy na relevantn\'ed\loch\f0 \hich\f0  literaturu asi budete nej\'e8\loch\f0 \hich\f0 ast\'ec\loch\f0 \hich\f0 ji vyhled\'e1\loch\f0 vat na internetu v\~\hich\f0 datab\'e1
\loch\f0 \hich\f0 z\'ed\loch\f0 ch }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid925932 \hich\af0\dbch\af13\loch\f0 Web of Science}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid925932 
\hich\af0\dbch\af13\loch\f0 Biological Abstracts}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0 \hich\f0  \'e8\loch\f0 i }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid925932 \hich\af0\dbch\af13\loch\f0 Zoological Records}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 ,}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid925932 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0 \hich\f0 pamatujte v\'9a\loch\f0 \hich\f0 ak, \'9e
\loch\f0 e v\~\hich\f0 nich jsou odkazy jen od r. 1980, pot\'f8\hich\af0\dbch\af13\loch\f0 \hich\f0 ebn\'e9\loch\f0 \hich\f0  star\'9a\'ed\loch\f0 \hich\f0  odkazy vyhledejte nap\'f8\loch\f0 . v\~\hich\f0 citac\'ed\loch\f0 \hich\f0 ch prac\'ed\loch\f0 
\hich\f0 , kter\'e9\loch\f0 \hich\f0  u\'9e\loch\f0 \hich\f0  m\'e1\loch\f0 te.
\par }\pard \ltrpar\qj \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid925932 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0 \hich\f0 D\'f8\'ed\loch\f0 \hich\f0 ve ne\'9e\loch\f0 \hich\f0  se pust\'ed\loch\f0 \hich\f0 te do psan\'ed\loch\f0 \hich\f0 , ujasn\'ec\loch\f0 \hich\f0 te si t\'e9\loch\f0 \hich\f0 
ma a rozvrh va\'9a\loch\f0 \hich\f0 eho sd\'ec\loch\f0 \hich\f0 len\'ed\loch\f0 \hich\f0 . Naps\'e1\loch\f0 \hich\f0 n\'ed\loch\f0 \hich\f0  osnovy v\'e1\loch\f0 \hich\f0 m usnadn\'ed\loch\f0 \hich\f0  neodb\'ed\loch\f0 \hich\f0 hat od t\'e9\loch\f0 
\hich\f0 matu a dr\'9e\loch\f0 \hich\f0 et se logick\'e9\loch\f0 \hich\f0 ho \'e8\loch\f0 \hich\f0 len\'ec\loch\f0 \hich\f0 n\'ed\loch\f0 . 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid925932 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0 \hich\f0 Va\'9a\loch\f0 \hich\f0 e pr\'e1\loch\f0 \hich\f0 ce by m\'ec\loch\f0 \hich\f0 la m\'ed\loch\f0 t jednotn\loch\af0\dbch\af13\hich\f0 \'fd\loch\f0 \hich\f0  p\'f8\'ed\loch\f0 
\hich\f0 b\'ec\loch\f0 h \hich\f0 \endash \loch\f0 \hich\f0  nesm\'ed\loch\f0 \hich\f0  m\'ed\loch\f0 \hich\f0 t charakter v\'fd\loch\f0 \hich\f0 pisk\'f9\loch\f0  z\~\hich\f0 jednotliv\'fd\loch\f0 \hich\f0 ch \'e8\loch\f0 \hich\f0 l\'e1\loch\f0 \hich\f0 
nk\'f9\loch\f0 \hich\f0 , mus\'ed\loch\f0 te s\~\hich\f0 informacemi pracovat, sna\'9e\loch\f0 \hich\f0 it se je propojovat. V\'fd\loch\f0 \hich\f0 sledn\'fd\loch\f0  text }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid925932 \hich\af0\dbch\af13\loch\f0 
review }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0 \hich\f0 vznik\'e1\loch\f0 \hich\f0  jako mozaika, do kter\'e9\loch\f0 \hich\f0  na vhodn\'e9\loch\f0 \hich\f0  m\'ed\loch\f0 \hich\f0 sto dopl\'f2\loch\f0 \hich\f0 
ujete informace podpo\'f8\loch\f0 \hich\f0 en\'e9\loch\f0  odkazy z\~\hich\f0 r\'f9\loch\f0 \hich\f0 zn\'fd\loch\f0 \hich\f0 ch zdroj\'f9
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid925932 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0 \hich\f0 Sna\'9e\loch\f0 te se vyh\hich\af0\dbch\af13\loch\f0 \hich\f0 led\'e1\loch\f0 \hich\f0 vat nap\'ec\loch\f0 \hich\f0 t\'ed\loch\f0 \hich\f0  mezi tvrzen\'ed\loch\f0 \hich\f0 
mi r\'f9\loch\f0 \hich\f0 zn\'fd\loch\f0 \hich\f0 ch autor\'f9\loch\f0 \hich\f0 : z\'e1\loch\f0 \hich\f0 le\'9e\'ed\loch\f0 \hich\f0  na metodice? Co auto\'f8\loch\f0 \hich\f0 i p\'f8\loch\f0 \hich\f0 i d\'ec\loch\f0 \hich\f0 l\'e1\loch\f0 \hich\f0 n\'ed
\loch\f0 \hich\f0  pokusu \'e8\loch\f0 \hich\f0 i interpretaci v\'fd\loch\f0 \hich\f0 sledk\'f9\loch\f0 \hich\f0  zanedbali? \'c8\loch\f0 \hich\f0 l\'e1\loch\f0 \hich\f0 nky nejsou kanonick\'e9\loch\f0  texty \hich\f0 \endash \loch\f0 \hich\f0  auto\'f8
\loch\f0 \hich\f0 i se mohou m\'fd\loch\f0 \hich\f0 lit a \'e8\loch\f0 \hich\f0 asto to i d\'ec\loch\f0 \hich\f0 laj\'ed\loch\f0  \hich\f0 \endash \loch\f0 \hich\f0  nev\'ec\'f8\loch\f0 \hich\f0 te jim, udr\'9e\loch\f0 \hich\f0 ujte si kritick\'fd
\loch\f0  odstup
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid925932 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0 Neopis\hich\af0\dbch\af13\loch\f0 \hich\f0 ujte v\'fd\loch\f0 \hich\f0 sledky p\'f8\loch\f0 \hich\f0 edchoz\'ed\loch\f0 \hich\f0 ch autor\'f9\loch\f0 \hich\f0  (nap\'f8\loch\f0 
\hich\f0 . \'84\loch\f0 \hich\f0 31,42 % v\'9a\loch\f0 \hich\f0 ech sledovan\'fd\loch\f0 \hich\f0 ch pt\'e1\loch\f0 \hich\f0 k\'f9\'85\'93\loch\f0 \hich\f0 ). Takto podrobn\'e1\loch\f0 \hich\f0  informace je z\'f8\'ed\loch\f0 \hich\f0 dka opravdu zaj\'ed
\loch\f0 \hich\f0 mav\'e1\loch\f0 \hich\f0  ve shrnuj\'ed\loch\f0 \hich\f0 c\'ed\loch\f0 m textu.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid925932 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0 \hich\f0 Ka\'9e\loch\f0 \hich\f0 d\'e1\loch\f0 \hich\f0  v\'ec\loch\f0 \hich\f0 ta mus\'ed\loch\f0 \hich\f0  m\'ed\loch\f0 \hich\f0 t smysl a mus\'ed\loch\f0 \hich\f0 
 zapadat do ostatn\'ed\loch\f0 \hich\f0 ho textu. O ka\'9e\loch\f0 \hich\f0 d\'e9\loch\f0 \hich\f0  informaci mus\'ed\loch\f0 \hich\f0  autor v\'ec\loch\f0 \hich\f0 d\'ec\loch\f0 \hich\f0 t, pro\'e8\loch\f0  j\hich\af0\dbch\af13\loch\f0 i uvedl a zda je v
\~\hich\f0 pr\'e1\loch\f0 \hich\f0 ci funk\'e8\loch\f0 \hich\f0 n\'ed\loch\f0 \hich\f0  (nap\'f8\loch\f0 . nepsat v\~\hich\f0 pr\'e1\loch\f0 \hich\f0 ci o chov\'e1\loch\f0 \hich\f0 n\'ed\loch\f0 \hich\f0  gekon\'f9\loch\f0 \hich\f0 , \'9e\loch\f0 
e Konrad Lorenz dostal Nobelovu cenu).
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid925932 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0 \hich\f0 Ke sv\'e9\loch\f0 \hich\f0 mu textu tak\'e9\loch\f0 \hich\f0  p\'f8\loch\f0 \hich\f0 istupujte tvo\'f8\loch\f0 \hich\f0 iv\'ec\loch\f0 \hich\f0 , nebojte se ho t\'f8\loch\f0 
\hich\f0 eba i n\'ec\loch\f0 \hich\f0 kolikr\'e1\loch\f0 \hich\f0 t p\'f8\loch\f0 \hich\f0 epsat \'e8\loch\f0 \hich\f0 i p\'f8\loch\f0 \hich\f0 eh\'e1\loch\f0 zet odstavce a kapitoly.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid925932 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0 \hich\f0 Ka\'9e\loch\f0 \hich\f0 d\'e1\loch\f0 \hich\f0  netrivi\'e1\loch\f0 \hich\f0 ln\'ed\loch\f0  info\hich\af0\dbch\af13\loch\f0 \hich\f0 rmace mus\'ed\loch\f0 \hich\f0  b\'fd
\loch\f0 \hich\f0 t podpo\'f8\loch\f0 \hich\f0 ena citac\'ed.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid925932 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0 \hich\f0 Pokud se dopou\'9a\loch\f0 \hich\f0 t\'ed\loch\f0 \hich\f0 te p\'f8\'ed\loch\f0 \hich\f0 m\'e9\loch\f0 \hich\f0  citace, tj. opisujete doslova v\'ec\loch\f0 \hich\f0 tu \'e8
\loch\f0 \hich\f0 i \'e8\'e1\loch\f0 \hich\f0 st v\'ec\loch\f0 \hich\f0 ty, dejte ji do uvozovek a samoz\'f8\loch\f0 \hich\f0 ejm\'ec\loch\f0 \hich\f0  uve\'ef\loch\f0 \hich\f0 te pramen. Plagi\'e1\loch\f0 \hich\f0 torstv\'ed\loch\f0 \hich\f0  je pova\'9e
\loch\f0 \hich\f0 ov\'e1\loch\f0 no za jeden z\~\hich\f0 nejhor\'9a\'ed\loch\f0 \hich\f0 ch zlo\'e8\loch\f0 \hich\f0 in\'f9\loch\f0 !
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid925932 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0 \hich\f0 Vyhled\'e1\loch\f0 \hich\f0 vejte prim\'e1\loch\f0 \hich\f0 rn\'ed\loch\f0  zdroje infor\hich\af0\dbch\af13\loch\f0 \hich\f0 mac\'ed\loch\f0 \hich\f0 ; pokud je to mo\'9e
\loch\f0 \hich\f0 n\'e9\loch\f0 \hich\f0 , necitujte u\'e8\loch\f0 \hich\f0 ebnici, skripta \'e8\loch\f0 \hich\f0 i populariza\'e8\loch\f0 \hich\f0 n\'ed\loch\f0 \hich\f0  literaturu. Poctiv\'ec\loch\f0 \hich\f0  uve\'ef\loch\f0 \hich\f0 te, kdy se jedn
\'e1\loch\f0 \hich\f0  o citaci sekund\'e1\loch\f0 \hich\f0 rn\'ed\loch\f0 \hich\f0  (oponent a dal\'9a\'ed\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0 ten\'e1\'f8\loch\f0 \hich\f0 i stejn\'ec\loch\f0 \hich\f0  v\'ec\loch\f0 \hich\f0 t\'9a\loch\f0 \hich\f0 
inou poznaj\'ed\loch\f0 \hich\f0 , kter\'e9\loch\f0 \hich\f0  zdroje m\'e1\loch\f0 \hich\f0 te a kter\'e9\loch\f0 \hich\f0  jsou v\'e1\loch\f0 \hich\f0 m pravd\'ec\loch\f0 \hich\f0 podobn\'ec\loch\f0 \hich\f0  nedostupn\'e9\loch\f0 ).
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid925932 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0 \hich\f0 Citace uv\'e1\hich\af0\dbch\af13\loch\f0 \hich\f0 d\'ec\loch\f0 \hich\f0 jte jednotn\'ec\loch\f0 \hich\f0 . Vyberte si styl citac\'ed\loch\f0 \hich\f0  podle n\'ec\loch\f0 
\hich\f0 jak\'e9\loch\f0 \hich\f0 ho \'e8\loch\f0 \hich\f0 asopisu a dr\'9e\loch\f0 te se ho. V\~\hich\f0 textu citujte nap\'f8\loch\f0 . takto: 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 
\par \loch\af0\dbch\af13\hich\f0 \'84\loch\f0 \hich\f0 Shine (1978) tvrd\'ed\loch\f0 \hich\f0 , \'9e\loch\f0 \hich\f0 e existuje souvislost mezi pohlavn\'ed\loch\f0 \hich\f0  dvojtv\'e1\loch\f0 \hich\f0 rnost\'ed\loch\f0 \hich\f0  a p\'f8\'ed\loch\f0 \hich\f0 
tomnost\'ed\loch\f0 \hich\f0  sam\'e8\'ed\loch\f0 \hich\f0 ch souboj\'f9.\'93\loch\f0  nebo}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid925932 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \loch\af0\dbch\af13\hich\f0 \'84
\loch\f0 \hich\f0 U had\'f9\loch\f0 \hich\f0  byla dolo\'9e\loch\f0 ena souvislost mezi \hich\af0\dbch\af13\loch\f0 \hich\f0 pohlavn\'ed\loch\f0 \hich\f0  dvojtv\'e1\loch\f0 \hich\f0 rnost\'ed\loch\f0 \hich\f0  a p\'f8\'ed\loch\f0 \hich\f0 tomnost\'ed
\loch\f0 \hich\f0  sam\'e8\'ed\loch\f0 \hich\f0 ch souboj\'f9\loch\f0 \hich\f0  (Shine, 1978).\'93}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid925932 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 
\par }\pard \ltrpar\qj \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0 \hich\f0 V\'ed\loch\f0 \hich\f0 ce prac\'ed\loch\f0 \hich\f0  stejn\'e9
\loch\f0 \hich\f0 ho autora uv\'e1\loch\f0 \hich\f0 d\'ec\loch\f0 jte v\~\hich\f0 textu nap\'f8\loch\f0 \hich\f0 . takto: Shine, 1978, 1994. Pro dva autory: Berry & Shine, 1980; pro v\'ed\loch\f0 \hich\f0 ce ne\'9e\loch\f0 \hich\f0  t\'f8\loch\f0 
i autory: Viets et al., 1993. 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 
\par }\pard \ltrpar\qj \fi708\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0 \hich\f0 Pro seznam citovan\'e9\loch\f0  litera\hich\af0\dbch\af13\loch\f0 
\hich\f0 tury se mn\'ec\loch\f0 \hich\f0   l\'ed\loch\f0 \hich\f0 b\'ed\loch\f0 \hich\f0  nap\'f8\loch\f0 \hich\f0 . tento zp\'f9\loch\f0 sob (ale nevnucuji):
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid925932 
\par }\pard \ltrpar\qj \fi708\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid925932 \loch\af0\dbch\af13\hich\f0 \'c8\loch\f0 asopis: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 
\hich\af0\dbch\af13\loch\f0 \hich\f0 u v\'ec\loch\f0 \hich\f0 deck\'fd\loch\f0 \hich\f0 ch \'e8\loch\f0 \hich\f0 asopis\'f9\loch\f0 \hich\f0  se neud\'e1\loch\f0 \hich\f0 v\'e1\loch\f0 \hich\f0  \'e8\'ed\loch\f0 \hich\f0 slo, pouze ro\'e8\loch\f0 
\hich\f0 n\'ed\loch\f0 k (}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid925932 \hich\af0\dbch\af13\loch\f0 volume}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0 )}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid925932 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid925932 
\par \hich\af0\dbch\af13\loch\f0 Shine R. 1978.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0  Sexual size dimorphism and male combat in snakes}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid925932 \hich\af0\dbch\af13\loch\f0 . Oecologia
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid925932 \hich\af0\dbch\af13\loch\f0 33}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0 : 269-277.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid925932 
\par \hich\af0\dbch\af13\loch\f0 Viets BE, Tousignant A, Ewert MC, Nelson \hich\af0\dbch\af13\loch\f0 CE, Crews D. 1993.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0  Temperature-dependent sex determination in the leopard gecko, }{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid925932 \hich\af0\dbch\af13\loch\f0 Eublepharis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid925932 \hich\af0\dbch\af13\loch\f0 macularius}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0 . }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid925932 \hich\af0\dbch\af13\loch\f0 Journal of Experimental Zoology}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 
\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid925932 \hich\af0\dbch\af13\loch\f0 265}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0 : 679-683.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid925932 
\par }\pard \ltrpar\qj \fi708\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid925932 \hich\af0\dbch\af13\loch\f0 Kniha:
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid925932 
\par \hich\af0\dbch\af13\loch\f0 Smith HM. 1946.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid925932 \hich\af0\dbch\af13\loch\f0 
Handbook of lizards: lizards of the United States and of Canada}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0 . Ithaca, London:\hich\af0\dbch\af13\loch\f0  Cornell University Press.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid925932 
\par }\pard \ltrpar\qj \fi708\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid925932 \hich\af0\dbch\af13\loch\f0 \hich\f0 Sta\'9d\loch\f0 \hich\f0  ve sborn\'ed\loch\f0 \hich\f0 ku 
\'e8\loch\f0 i kapitola v\~knize:
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid925932 
\par \hich\af0\dbch\af13\loch\f0 Grismer LL. 1988.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0  Phylogeny, taxonomy, classification, and biogeography of eublepharid geckos. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1029\langnp1033\insrsid925932 \hich\af0\dbch\af13\loch\f0 In: Estes R, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0 Pregill G, eds.}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid925932 \hich\af0\dbch\af13\loch\f0 
 Phylogenetic relationships of the lizard families.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0  Stanford: Stan\hich\af0\dbch\af13\loch\f0 ford University Press, pp. 369-469.
\par 
\par \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid925932 \hich\af0\dbch\af13\loch\f0 \hich\f0 Sekund\'e1\loch\f0 \hich\f0 rn\'ed\loch\f0  citace:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid925932 \hich\af0\dbch\af13\loch\f0 Clarc JT. 1974.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid925932 \hich\af0\dbch\af13\loch\f0 
Stick and leaf insects.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0  Winchester: Barry Shurlock and Co. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid925932 \hich\af0\dbch\af13\loch\f0 ex }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid925932 \hich\af0\dbch\af13\loch\f0 Sivinski J. 1978.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0  Intrasexual aggression in the stick insects }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid925932 
\hich\af0\dbch\af13\loch\f0 Diapheromera veliei}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0  and }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid925932 \hich\af0\dbch\af13\loch\f0 D. covilleae}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid925932 \hich\af0\dbch\af13\loch\f0  and sexual dimorphism\hich\af0\dbch\af13\loch\f0  in the Phasmatodea. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid925932 \hich\af0\dbch\af13\loch\f0 Psyche}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 
\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid925932 \hich\af0\dbch\af13\loch\f0 78:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0  395-405.
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid925932 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0 V\~\hich\f0 seznamu literatury uv\'e1\loch\f0 \hich\f0 d\'ec\loch\f0 \hich\f0 jte publikace abecedn\'ec\loch\f0 \hich\f0  podle jm\'e9\loch\f0 \hich\f0 na autora, v\'ed\loch\f0 
\hich\f0 ce prac\'ed\loch\f0 \hich\f0  od stejn\'e9\loch\f0 \hich\f0 ho autora uve\'ef\loch\f0 \hich\f0 te chronologicky, v\'ed\loch\f0 \hich\f0 ce prac\'ed\loch\f0 \hich\f0  stejn\'e9\loch\f0 \hich\f0 ho autora ve stejn\'e9\loch\f0 \hich\f0 m roce ozna
\'e8\loch\f0 te v\~textu i v\~\hich\f0 seznamu literatury a,b\'85\loch\f0  (nap\loch\af0\dbch\af13\hich\f0 \'f8\loch\f0 . Shine 1978a,b)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid925932 \hich\af0\dbch\af0\loch\f0 -\tab}\hich\af0\dbch\af13\loch\f0 \hich\f0 Velk\'e9\loch\f0 \hich\f0  tabulky \'e8\loch\f0 \hich\f0 i v\'ec\loch\f0 \hich\f0 t\'9a\'ed\loch\f0 
\hich\f0  mno\'9e\loch\f0 \hich\f0 stv\'ed\loch\f0 \hich\f0  obr\'e1\loch\f0 \hich\f0 zk\'f9\loch\f0 \hich\f0  (sp\'ed\'9a\loch\f0 \hich\f0 e graf\'f9\loch\f0 \hich\f0 ) se d\'e1\loch\f0 \hich\f0 v\'e1\loch\f0 \hich\f0  do p\'f8\'ed\loch\f0 \hich\f0 
loh, aby se neru\'9a\loch\f0 \hich\f0 ila struktura textu. U obr\'e1\loch\f0 \hich\f0 zk\'f9\loch\f0 \hich\f0  a tabulek mus\'ed\loch\f0 \hich\f0  b\'fd\loch\f0 \hich\f0 t samovysv\'ec\loch\f0 \hich\f0 tluj\'ed\loch\f0 \hich\f0 c\'ed\loch\f0  popisky.

\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 
\par }\pard \ltrpar\qj \fi-345\li705\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin705\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 -\tab \hich\af0\dbch\af13\loch\f0 \hich\f0 Text dejte p\'f8\loch\f0 \hich\f0 ed vytisknut\'ed
\loch\f0 \hich\f0 m do \'f8\'e1\loch\f0 \hich\f0 dn\'e9\loch\f0 \hich\f0 ho form\'e1\loch\f0 \hich\f0 tu. Dodr\'9e\loch\f0 \hich\f0 ujte n\'ec\loch\f0 \hich\f0 jak\'fd\loch\f0  standar\hich\af0\dbch\af13\loch\f0 \hich\f0 dn\'ed\loch\f0 \hich\f0 
 typ a velikost p\'ed\loch\f0 \hich\f0 sma (tak cca 12) a \'f8\'e1\loch\f0 \hich\f0 dkov\'e1\loch\f0 \hich\f0 n\'ed\loch\f0 \hich\f0  (v\'ec\loch\f0 \hich\f0 t\'9a\loch\f0 \hich\f0 inou 1.5), odstavce zarovnejte do bloku, na okraji str\'e1\loch\f0 
\hich\f0 nky nechte pat\'f8\loch\f0 \hich\f0 i\'e8\loch\f0 \hich\f0 n\'fd\loch\f0 \hich\f0  okraj (obvykle 2,5 cm), str\'e1\loch\f0 \hich\f0 nky \'e8\'ed\loch\f0 \hich\f0 slujte\'85
\par }\pard \ltrpar\qj \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid925932 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0 \hich\f0 Na rozsahu pr\'e1\loch\f0 \hich\f0 ce zpravidla p\'f8\'ed\loch\f0 \hich\f0 li\'9a\loch\f0 \hich\f0  nez\'e1\loch\f0 \hich\f0 le\'9e\'ed\loch\f0 \hich\f0 , deset str\'e1
\loch\f0 \hich\f0 nek je v\'9a\loch\f0 \hich\f0 ak p\'f8\loch\f0 ece jen dost \hich\af0\dbch\af13\loch\f0 \hich\f0 m\'e1\loch\f0 lo!
\par }\pard \ltrpar\qj \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid925932 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0 \hich\f0 Stejn\'ec\loch\f0 \hich\f0  nen\'ed\loch\f0 \hich\f0  mo\'9e\loch\f0 \hich\f0 n\'e9\loch\f0 \hich\f0  striktn\'ec\loch\f0 \hich\f0  ur\'e8\loch\f0 \hich\f0 it rozsah citovan
\'e9\loch\f0 \hich\f0  literatury, prostudovan\'fd\loch\f0 \hich\f0 ch a citovan\'fd\loch\f0 \hich\f0 ch prac\'ed\loch\f0 \hich\f0  by m\'ec\loch\f0 \hich\f0 lo b\'fd\loch\f0 \hich\f0 t tak aspo\'f2\loch\f0  50.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid925932 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0 \hich\f0 Pr\'e1\loch\f0 \hich\f0 ci pr\'f9\loch\f0 \hich\f0 b\'ec\'9e\loch\f0 \hich\f0 n\'ec\loch\f0 \hich\f0  konzultujte se \'9a\loch\f0 \hich\f0 kolitelem, v\'e8\loch\f0 \hich\f0 
as mu uka\'9e\loch\f0 \hich\f0 te p\'f8\loch\f0 \hich\f0 edb\'ec\'9e\loch\f0 nou verzi \hich\f0 \endash \loch\f0 \hich\f0  on mus\'ed\loch\f0 \hich\f0  m\'ed\loch\f0 \hich\f0 t dost \'e8\loch\f0 \hich\f0 asu na p\'f8\loch\f0 \hich\f0 e\'e8\loch\f0 
\hich\f0 ten\'ed\loch\f0 , vy na zaprac\hich\af0\dbch\af13\loch\f0 \hich\f0 ov\'e1\loch\f0 \hich\f0 n\'ed\loch\f0 \hich\f0  jeho p\'f8\loch\f0 \hich\f0 ipom\'ed\loch\f0 \hich\f0 nek. Je vhodn\'e9\loch\f0 \hich\f0  d\'e1\loch\f0 \hich\f0 t text p\'f8
\loch\f0 \hich\f0 e\'e8\'ed\loch\f0 \hich\f0 st i koleg\'f9\loch\f0 m z\~\hich\f0 ro\'e8\loch\f0 \hich\f0 n\'ed\loch\f0 ku s\~\hich\f0 podobn\'fd\loch\f0 \hich\f0 mi autorsk\'fd\loch\f0 \hich\f0 mi starostmi \'e8\loch\f0 \hich\f0 i star\'9a\'ed\loch\f0 
\hich\f0 m, zku\'9a\loch\f0 \hich\f0 en\'ec\loch\f0 \hich\f0 j\'9a\'ed\loch\f0 \hich\f0 m  student\'f9\loch\f0 m.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid925932 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0 \hich\f0 Pr\'e1\loch\f0 \hich\f0 ci odevzd\'e1\loch\f0 \hich\f0 vejte ve stanoven\'e9\loch\f0 \hich\f0 m term\'ed\loch\f0 \hich\f0 nu ve t\'f8\loch\f0 \hich\f0 ech sv\'e1\loch\f0 
\hich\f0 zan\'fd\loch\f0 \hich\f0 ch exempl\'e1\'f8\'ed\loch\f0 \hich\f0 ch (sta\'e8\'ed\loch\f0 \hich\f0  krou\'9e\loch\f0 \hich\f0 kovou vazbou). Jeden exempl\'e1\'f8\loch\f0  \hich\af0\dbch\af13\loch\f0 \hich\f0 je pro \'9a\loch\f0 \hich\f0 
kolitele, druh\'fd\loch\f0 \hich\f0  pro oponenta, t\'f8\loch\f0 \hich\f0 et\'ed\loch\f0 \hich\f0  pro vystaven\'ed\loch\f0 \hich\f0  pr\'e1\loch\f0 ce k\~\hich\f0 nahl\'e9\loch\f0 \hich\f0 dnut\'ed\loch\f0 \hich\f0  pro ve\'f8\loch\f0 \hich\f0 ejnost p
\'f8\loch\f0 ed obhajobou. 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid925932 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 
\par }\pard \ltrpar\qj \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0 \hich\f0 Z\'e1\loch\f0 \hich\f0 po\'e8\loch\f0 \hich\f0 et b\'fd\loch\f0 
\hich\f0 v\'e1\loch\f0 \hich\f0  ud\'ec\loch\f0 \hich\f0 len po ve\'f8\loch\f0 \hich\f0 ejn\'e9\loch\f0 \hich\f0  obhajob\'ec\loch\f0 \hich\f0  va\'9a\'ed\loch\f0 \hich\f0  pr\'e1\loch\f0 \hich\f0 ce, proto uv\'e1\loch\f0 \hich\f0 d\'ed\loch\f0 \hich\f0 
m je\'9a\loch\f0 \hich\f0 t\'ec\loch\f0 \hich\f0  n\'ec\loch\f0 \hich\f0 kolik m\'e1\loch\f0 \hich\f0 lo pozn\'e1\loch\f0 mek k\~}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid925932 \hich\af0\dbch\af13\loch\f0 \hich\f0 obhajob\'ec\loch\f0 :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid925932 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0 \hich\f0 Dodr\'9e\loch\f0 \hich\f0 ujte \'e8\loch\f0 \hich\f0 asov\'fd\loch\f0  limit
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid925932 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0 \hich\f0 Sna\'9e\loch\f0 \hich\f0 te se \'f8\'ed\loch\f0 c\hich\af0\dbch\af13\loch\f0 \hich\f0 t v\'9a\loch\f0 \hich\f0 e podstatn\'e9\loch\f0 \hich\f0 , ale opravdu jen podstatn\'e9

\par }\pard \ltrpar\qj \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid925932 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0 \hich\f0 Patrn\'ec\loch\f0 \hich\f0  budete pou\'9e\'ed\loch\f0 vat prezentaci v\~}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid925932 \hich\af0\dbch\af13\loch\f0 Power Pointu}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0 \hich\f0 , dbejte na dostate\'e8\loch\f0 \hich\f0 n\'ec\loch\f0 \hich\f0  velk\'e9\loch\f0 \hich\f0  p\'ed\loch\f0 smo (cca od velikosti 20)
\par }\pard \ltrpar\qj \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid925932 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0 \hich\f0 Sna\'9e\loch\f0 \hich\f0 te se m\'ed\loch\f0 \hich\f0 t na sn\'ed\loch\f0 \hich\f0 mku co nejm\'e9\loch\f0 \hich\f0 n\'ec\loch\f0 \hich\f0  textu, dejte p\'f8\loch\f0 
\hich\f0 ednost stru\'e8\loch\f0 \hich\f0 n\'fd\loch\f0 \hich\f0 m pozn\'e1\loch\f0 \hich\f0 mk\'e1\loch\f0 \hich\f0 m p\'f8\loch\f0 \hich\f0 ed cel\'fd\loch\f0 \hich\f0 mi v\'ec\loch\f0 tami (posluc\hich\af0\dbch\af13\loch\f0 \hich\f0 ha\'e8\loch\f0 
\hich\f0 i jsou obvykle l\'ed\loch\f0 \hich\f0 n\'ed\loch\f0 \hich\f0  \'e8\'ed\loch\f0 \hich\f0 st cel\'fd\loch\f0 \hich\f0  text, uveden\'ed\loch\f0 \hich\f0  souvisl\'e9\loch\f0 \hich\f0 ho textu v\'e1\loch\f0 \hich\f0 s nut\'ed\loch\f0  k\~\hich\f0 p
\'f8\loch\f0 \hich\f0 e\'e8\loch\f0 \hich\f0 ten\'ed\loch\f0 \hich\f0  m\'ed\loch\f0 \hich\f0 sto k okomentov\'e1\loch\f0 \hich\f0 n\'ed\loch\f0 )
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid925932 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \hich\af0\dbch\af13\loch\f0 \hich\f0 Vyvarujte se d\'ed\loch\f0 \hich\f0 l\'e8\'ed\loch\f0 \hich\f0 ch nep\'f8\loch\f0 \hich\f0 ehledn\'fd\loch\f0 \hich\f0 ch tabulek, p\'f8\loch\f0 \hich\f0 i prezentaci je m
\'e1\loch\f0 \hich\f0 lo \'e8\loch\f0 \hich\f0 asu a poslucha\'e8\loch\f0  se v\~nich zpravidla nestihne zorientovat
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 
\par 
\par 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 P\'f8\'ed\loch\f0 \hich\f0 jemnou z\'e1\loch\f0 \hich\f0 bavu p\'f8\hich\af0\dbch\af13\loch\f0 \hich\f0 i \'e8\loch\f0 \hich\f0 ten\'ed\loch\f0 \hich\f0 , psan\'ed\loch\f0 \hich\f0 , p\'f8\loch\f0 \hich\f0 episov\'e1
\loch\f0 \hich\f0 n\'ed\loch\f0 \hich\f0  a obhajov\'e1\loch\f0 \hich\f0 n\'ed\loch\f0 \hich\f0  p\'f8\loch\f0 eje
\par 
\par 
\par }\pard \ltrpar\qj \fi708\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 \tab \tab \tab \tab \tab \tab \tab \tab \hich\af0\dbch\af13\loch\f0 \hich\f0 Luk\'e1\'9a\loch\f0 
\hich\f0  Kratochv\'ed\loch\f0 l
\par }\pard \ltrpar\qj \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925932 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100360aa8d8dc060000971a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8b1b37147e2ff43f0cf3eef836e3cb1227d8633b69773709b1939247d9963dca6a466624efc68440491e0b85d2b4b4d040fbd4
87d23690405fd2a7d25f9236a54da17fa1479af158b2b5b92c292c256b58c6f2778e3e9d73e63b9ad1d9f3b722ea1ce2841316b7dcf29992ebe078cc26249eb5
dc6bc37ea1e13a5ca07882288b71cb5d62ee9e3ff7ee3b67d18e0871841db08ff90e6ab9a110f39d62918f6118f1336c8e63f86dca920809f89acc8a93041d81
df88162ba552ad182112bb4e8c2270bbcf0439742e4fa7648cdd732be73d0a33c482cb81314d06d235ce2c76513cc6f4976f7efd52e127076589e24b1ed0c439
44b4e5c25c137634c4b784eb50c405fcd0724beacf2d9e3b5b443b991115c7d86a767df597d9650693838a9a33998df2493dcff76aeddcbf0250b18debd57bb5
5e2df7a700683c86d5a65c749f7ea7d9e9fa195603a59716dfdd7ab75a36f09affea16e7b62f3f065e8152ffde16bedf0f208a065e8152bcbf85f7bc7a25f00c
bc02a5f8da16be5e6a77bdba8157a09092f8600b5df26bd560b5da1c3265f4a215def4bd7ebd92395fa3a01af20a93534c592c5e546f11bac9923e8024982241
62472ce7788ac650cd01a2649410678fcc4228be398a1987e152a5d42f55e1bffc78ea4a4505ed60a4594b6ec0866f0d494e0e1f27642e5aeefbe0d5d520ff3c
f9fe9f278f9ca7771f3fbdfbd3d37bf79edefd317564585d44f14cb77afeed277f3ff8d0f9ebd1d7cfef7f66c7731dfffb0f1ffdf6f3a77620ac741d82679f3f
fce3f1c3675f7cfce777f72df07682463a7c4822cc9d4bf8c8b9ca2258980a81c91c8f92d7b3188688e816ed78c6518ce42c16ff3d111ae84b4b449105d7c166
04af27203336e085c54d83f0204c1682583cee869101dc678c7658628dc2ae9c4b0bf37011cfec93270b1d7715a143dbdc018a8dfcf61673d05862731984d8a0
7985a258a0198eb170e46fec0063cbea6e1062c4759f8c13c6d954383788d341c41a92211919d5b436ba4822c8cbd24610f26dc466ffbad361d4b6ea2e3e3491
7057206a213fc4d408e305b41028b2b91ca288ea01df4322b4911c2c93b18eeb7101999e61ca9cde04736eb3b99cc07ab5a4ef82bcd8d3be4f9791894c0439b0
f9dc438ce9c82e3b084214cd6dd80189431dfb1e3f801245ce15266cf07d66de21f23be401c5c7a6fb3ac146ba5fae06d74059754aeb0291bf2c124b2e2f6066
d4ef6049a7082ba901f137f43c22f14bc57d43d6fdff56d641489f7df5c0b2aad32ae8ed8458efa88b1b327e1c6e53bc03964cc8e9d7ee2e5ac45730dc2edb0d
ecad74bf956ef77f2fddc7ddcf6f5eb0d71a0df22db78ae9765d6ddea317eedda784d2815852bcc7d5f69d43779af46150daaae7579c3fcfcd43b89477334c62
e0660952364ec2c40744848310cd618f5f76a59319cf5ccfb833671cb6fe6ad8ea5be2e922da6793f4b1b55c968fa8a9807024d6e3253f1f87c70d91a26bf5f5
a358ee5eb19da9c7e6150169fb3a24b4c94c12550b89fa6a5006493da443d02c24d4cade088ba6854543ba5fa56a8b0550cbb302db2707365d2dd7f7c0048ce0
a90a513c91794a53bdcaae4ae69bccf471c1342a00f612ab0a5867ba29b91ebb3cb9bab4d45e21d30609addc4c122a32aa8ff1104d70569d72f45568bc6eae9b
eb941af46428d47c505a6b1af5c68b589c34d760b7a90d34d69582c6ce51cbad557d2899319ab7dc293cfac3653487dae172db8be80cdea38d4592def0275196
79c24517f1300db8129d540d222270e25012b55cb9fc3c0d34561aa2b8952b2008a7965c1364e5b49183a49b49c6d3291e0b3dedda888c74fa15143ed50aebaf
cafce46069c91690ee413839724674915c4550627ebd2c0338211cde0095d3684e08bcd6cc856c5d7f1b8d29935dfdbda2aaa1741cd17988b28ea28b790a5752
9ed351dff21868dfb2354340b590648d7034930d560faad14df3ae917238b6ebbedc48464e13cd75cf345445764dbb8a1933acdac0462c4fd6e43556ab1083a6
e91d3e95ee4dc96daeb46e639f90770908781e3f4bd77d8586a0515b4f6650938cb765586a76366af68ed5025f42ed559a84a6fab595db8db8e53dc23a1d0c9e
a8f383dd66d5c2d074b5b75491566720fa31051bdd04f1e8c28be005155ca5120e2012041ba281da93a4b201b7c82d91dd1a70e52c12d2726f97fcb61754fca0
506af8bd8257f54a8586dfae16dabe5f2df7fc72a9dba9dc81c622c2a8eca7e72f7d781d4597d9298c1adf3a8989566fdcce8c595464ea8ca5a888ab939872c5
388949cf609ca13c6a711d02a273bb56e937abcd4eadd0acb6fb05afdb69149a41ad53e8d6827ab7df0dfc46b37fc7750e15d86b5703afd66b146ae5202878b5
92a4df6816ea5ea5d2f6eaed46cf6bdfc9b631b0f2543eb258407815af73ff020000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100360aa8d8dc060000971a00
001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000e60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000e10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c088
2c72adf3d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}