
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            svg {border: 3px solid rgb(0, 0, 0);
            
            border-radius: 20em;}

            body { background-color: white;}

            .eyes {
                border: 3px solid rgb(255, 255, 255);
                width: 422px;
                height: 210px;
                box-sizing: border-box;
            }

             *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    main {
        display: grid;
        min-height: 100vh;
        align-items: center;
        justify-items: center;
    }

    body {
         display: grid;
         place-items: center;
      }

        </style>
        <script type="text/javascript" defer>
            window.onload = function() {

                let states = {
                    "gear1": 1,
                    "gear2": 1,
                    "gear3": 3,
                }  

                function animate(key, speed) {
                    states[key] = states[key] + speed;
                    
                    document.getElementById(key).style.transform = 
                        `rotate(${states[key]}deg)`;

                    requestAnimationFrame(() => {
                        animate(key, speed);
                    });

                }

                for (const [key, value] of Object.entries(states)) {
                    requestAnimationFrame(function () {
                        animate(key, value);
                    });
                } 
            }
        </script>
    </head>
    <body>
        <main>

            <div class="eyes">
                <svg width="200" height="200" id="gear1">
                    <circle cx="75" cy="75" r="50" />
                    <circle cx="55" cy="55" r="20" fill="white"/>
                </svg>
                <svg width="200" height="200" id="gear2">
                    <circle cx="75" cy="75" r="50" />
                    <circle cx="55" cy="55" r="20" fill="white"/>
                </svg>
            </div>
        </main>
        </body>
</html>